<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_myfeed"
        android:title="@string/home" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic__notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="profile" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="logout" />

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/about"
                    android:icon="@drawable/ic_about"
                    android:title="about" />
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
            </group>
        </menu>
    </item>

</menu>